{
  "name": "ubukit-private-browser-ci",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
