{
  "name": "ubukit-wasm-provenance-rebuild",
  "version": "0.0.0-private",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "node tools/check.mjs",
    "reconstruct:check": "node tools/reconstruct-wat.mjs"
  },
  "devDependencies": {
    "wabt": "1.0.39"
  },
  "description": "Repository-local, byte-exact WASM rebuild checks; development tools only",
  "engines": {
    "node": ">=20"
  }
}
